## 와인 데이터
- 피터 드러커: 측정할 수 없으면 관리할 수 없고, 관리할 수 없으면 개선할 수 없다.
- 쓰레기통 뒤져서 영수증 찾고 ... => 레시피 ?? => 저 가게에서 잘 팔리는 와인이 어떤 종류지?
- 잘 되는 와인 가게의 와인 데이터를 제가 입수할 수만 있다면 => 나도 비슷하게 와인들을 구성해서 잘 되는 가게로 만들 수 있지 않을까?
- 잘 되는 와인 가게들이 온라인 진출을 합니다. => 돈이 많으니까? 여유가 있으니까? 
- (1) 판로를 늘리기 위해 (2) 데이터 수집 - 생일, 주소...=> 아 우리 와인을 찾는 사람들이 연령대 어떻고, 어디에 많이 거주하고 있구나.

In [209]:
import pandas as pd
import numpy as np

In [211]:
df = pd.read_csv('winequality.csv') # 상대경로: 지금 실행파일을 기준으로 한다.
df

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,white,7.0,0.270,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,white,6.3,0.300,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,white,8.1,0.280,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,red,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
6493,red,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,NaN,11.2,6
6494,red,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
6495,red,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
6496,red,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [212]:
# 질문 : 답(pandas)
# 우리 가게의 와인의 type별 종류는 어떻게 될까?
# 우리 가게의 알콜 도수 평균은 어떻게 될까?
# 우리 가게에서 pH가 가장 높은 와인은 어떤 와인이지? 도수가 높은 와인은?

In [217]:
### 연습문제 2: 기술통계 정보를 출력해보세요.
df.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,6487.000000,6489.000000,6494.000000,6495.000000,6495.000000,6497.000000,6497.000000,6497.000000,6488.000000,6493.000000,6497.000000,6497.000000
mean,7.216579,0.339691,0.318722,5.444326,0.056042,30.525319,115.744574,0.994697,3.218395,0.531215,10.491801,5.818378
std,1.296750,0.164649,0.145265,4.758125,0.035036,17.749400,56.521855,0.002999,0.160748,0.148814,1.192712,0.873255
min,3.800000,0.080000,0.000000,0.600000,0.009000,1.000000,6.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.400000,0.230000,0.250000,1.800000,0.038000,17.000000,77.000000,0.992340,3.110000,0.430000,9.500000,5.000000
50%,7.000000,0.290000,0.310000,3.000000,0.047000,29.000000,118.000000,0.994890,3.210000,0.510000,10.300000,6.000000
75%,7.700000,0.400000,0.390000,8.100000,0.065000,41.000000,156.000000,0.996990,3.320000,0.600000,11.300000,6.000000
max,15.900000,1.580000,1.660000,65.800000,0.611000,289.000000,440.000000,1.038980,4.010000,2.000000,14.900000,9.000000

In [225]:
### 연습문제 3: 와인의 종류(quality)별로 데이터가 몇 개씩 있는지 출력해보세요.
df['quality'].value_counts().sort_index(ascending=False)
df.groupby('quality').mean()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,7.853333,0.517000,0.281000,5.140000,0.077033,39.216667,122.033333,0.995744,3.257667,0.506333,10.215000
4,7.288889,0.457963,0.272315,4.153704,0.060158,20.636574,103.432870,0.994833,3.231620,0.504884,10.180093
5,7.329348,0.389768,0.307721,5.804116,0.064666,30.237371,120.839102,0.995849,3.212042,0.526416,9.837783
6,7.178037,0.313731,0.323786,5.551182,0.054168,31.165021,115.410790,0.994558,3.217701,0.532466,10.587553
7,7.128962,0.288895,0.334764,4.733952,0.045272,30.422150,108.498610,0.993126,3.227790,0.547025,11.386006
8,6.838542,0.291010,0.332539,5.382902,0.041124,34.533679,117.518135,0.992514,3.223212,0.512487,11.678756
9,7.420000,0.298000,0.386000,4.120000,0.027400,33.400000,116.000000,0.991460,3.308000,0.466000,12.180000

In [231]:
### 연습문제 7: 각 와인의 타입(type)별로 평균 알코올 도수(alcohol)와 
# 평균 당도(residual sugar)를 구해보세요.
df[df['type'] == 'red'][['alcohol', 'residual sugar']].mean()

alcohol           10.422983
residual sugar     2.538806
dtype: float64

In [232]:
df[df['type'] == 'white'][['alcohol', 'residual sugar']].mean()

alcohol           10.514267
residual sugar     6.393250
dtype: float64

In [236]:
df.groupby('type')[['alcohol', 'residual sugar']].mean()

         alcohol  residual sugar
type
red    10.422983        2.538806
white  10.514267        6.393250

In [246]:
### 연습문제 8: 'quality' 열의 값이 5 이상인 데이터만 추출하시오.
df_high_quality = df[df['quality'] >= 5]
df_high_quality.to_csv("df_high_quality.csv", index=False)

In [247]:
df_high_quality = pd.read_csv('df_high_quality.csv')
df_high_quality

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,white,7.0,0.270,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,white,6.3,0.300,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,white,8.1,0.280,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6246,red,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
6247,red,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,NaN,11.2,6
6248,red,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
6249,red,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
6250,red,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [249]:
### 연습문제 9: 'fixed acidity' 열과 'pH' 열의 값이 각각 3 이상, 
# 4이상 인 데이터만 추출하여 데이터 프레임을 생성하시오.
df[(df['fixed acidity'] >=3) & (df['pH'] >= 4)]

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
6214,red,5.4,0.74,0.0,1.2,0.041,16.0,46.0,0.99258,4.01,0.59,12.5,6
6219,red,5.0,0.74,0.0,1.2,0.041,16.0,46.0,0.99258,4.01,0.59,12.5,6

In [255]:
### 연습문제 10: 'volatile acidity' 열의 값이 0.5 이하인 데이터의 
# 'quality' 열의 평균을 계산하세요.

df[df['volatile acidity'] <= 0.5]['quality'].mean()

# 관심있는 산업군, 분야 => 기술이 있어도 그 분야에 대한 관심이 있으면 더 파괴력을 가질 수 있다.

5.897160538769567

In [262]:
### 연습문제 11: 'residual sugar' 열의 값이 2 이하인 
# 데이터의 'density' 열의 중앙값(median)을 계산하세요.

df[df['residual sugar'] <= 2]['density'].median()

0.9928

In [284]:
### 연습문제 12: 'alcohol' 열이 가장 높은 5개 데이터의 'quality' 열 값을 출력하세요.
# df['alcohol'].sort_values().tail(5)
# df['alcohol'].sort_values(ascending=False).head()

df.sort_values(by='alcohol', ascending=False)[['type','alcohol','quality']].head(10)

       type  alcohol  quality
5550    red    14.90        5
3918  white    14.20        7
4503  white    14.05        7
3150  white    14.00        6
5040    red    14.00        6
5042    red    14.00        6
5719    red    14.00        7
1099  white    14.00        7
3915  white    14.00        7
5486    red    14.00        8

In [293]:
### 연습문제 13: 'chlorides' 열의 값이 가장 높은 데이터 10개의 'pH' 열 값을 출력하세요.
df.sort_values(by='chlorides', ascending=False)[['chlorides', 'pH']].head(10)

      chlorides    pH
5156      0.611  3.06
5049      0.610  2.74
5004      0.467  3.08
4979      0.464  3.13
5590      0.422  3.03
6268      0.415  3.00
6270      0.415  3.00
5652      0.415  3.09
6217      0.414  2.90
5949      0.414  3.03

In [ ]:
# EDA를 하는 목적이 데이터를 이용해 모델링을 잘하려고 하는 건데,
# 그럼 모델링의 결과가 나오기 전까지 eda를 잘했는지에 대한 가치판단이 불가능 한걸까요?
# 데이터에 대한 이해도가 높아지면 .. => 모델링에도 연결이 되겠죠.

# eda를 잘했다는 기준이 모델링의 결과에 따라 정해지는 것 => 피처 엔지어링 
# (EDA...데이터에대한)
# 같은 느낌이 들어서 질문드립니다.
# EDA => 임팩트를 찾기 위함.

In [297]:
### 연습문제 14: 'sulphates' 열의 값이 0.4 이하인 데이터의 'quality' 열 값을 1로 변경하세요.
df_sulphates = df[df['sulphates'] <= 0.4]
df_sulphates['quality'] = 1
df_sulphates

/var/folders/yz/yncj9qh52mq6wk5p86v5p5lm0000gn/T/ipykernel_73417/1925489617.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sulphates['quality'] = 1

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
3,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,1
4,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,1
16,white,6.3,0.480,0.04,1.1,0.046,30.0,99.0,0.99280,3.24,0.36,9.6,1
17,white,NaN,0.660,0.48,1.2,0.029,29.0,75.0,0.98920,3.33,0.39,12.8,1
20,white,6.2,0.660,0.48,1.2,0.029,29.0,75.0,0.98920,3.33,0.39,12.8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6185,red,8.0,0.600,0.08,2.6,0.056,3.0,7.0,0.99286,3.22,0.37,13.0,1
6197,red,7.6,1.580,0.00,2.1,0.137,5.0,9.0,0.99476,3.50,0.40,10.9,1
6245,red,7.2,0.655,0.03,1.8,0.078,7.0,12.0,0.99587,3.34,0.39,9.5,1
6246,red,7.2,0.655,0.03,1.8,0.078,7.0,12.0,0.99587,3.34,0.39,9.5,1
6267,red,6.6,0.610,0.00,1.6,0.069,4.0,8.0,0.99396,3.33,0.37,10.4,1

In [305]:
### 연습문제 15: 'fixed acidity' 열의 값이 7 이하인 데이터의 'quality' 열 값을 0으로,
# 8 이상인 데이터의 'quality' 열 값을 2로 변경하세요.

df[df['fixed acidity'] <= 7]['quality']
df.loc[df['fixed acidity'] <= 7, 'quality'] = 0
df.loc[df['fixed acidity'] >= 8, 'quality'] = 2

,type,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,white,7.0,0.270,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,0
1,white,6.3,0.300,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,0
2,white,8.1,0.280,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,white,7.2,0.230,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,red,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,0
6493,red,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,NaN,11.2,0
6494,red,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,0
6495,red,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,0
6496,red,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,0

In [315]:
### 연습문제 16: 'quality' 열의 값이 0인 데이터 중 
# 'fixed acidity' 열의 값을 7로 변경하세요.

df.loc[df['quality']==0, 'fixed acidity'] = 7
df[['fixed acidity', 'quality']].value_counts()

fixed acidity  quality
7.0            0          3462
7.2            6           111
               5           104
7.1            6           100
7.3            6            93
                          ...
12.0           4             1
7.4            9             1
10.7           7             1
12.1           5             1
15.9           5             1
Length: 245, dtype: int64

In [321]:
### 연습문제 17: 'quality' 열의 값이 6 이하인 데이터 중 'pH' 열의 값을 3으로 변경하세요.
df.loc[df['quality'] <= 6, 'pH'] = 3

In [322]:
df[df['pH'] == 3]['pH'].value_counts()

3.0    5976
Name: pH, dtype: int64

In [331]:
# df.info()
# df.dropna(inplace=True)
df.isna().sum()

type                    0
fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

## NBA
- 여러분은 팀에서 선수 영입을 담당하는 에이전트 입니다. 
- 어떤 팀에서 누구를 데려오면 좋을까요? 올해 영입 전략은 어떻게 짜면 좋을까요?
- 어떤 학교에서 가야 좋은 선수를 데려올 수 있을까요?
- 우리 아이의 키가 180입니다. 이 아이는 어떤 포지션을 했을 때 성공확률이 가장 높을까요?
- 어떤 학교에 가야 농구선수가 될 확률이 높을까요?

In [335]:
df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [344]:
# 현재 각 팀별 선수는 몇 명씩 있나요?
# df.groupby('Team').size().sort_values(ascending=False)
df['Team'].value_counts().to_frame()

                        Team
New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14

In [348]:
# 포지션별 평균 연봉은 어떻게 되나요?
df.groupby('Position')['Salary'].mean().sort_values()

# 평균 연봉이 높잖아요. 개발자가. => IT 섹터
# 공간의 자유를 굉장히 손쉽게 얻을 수 있어요.
# 나는 4시간만 일한다. => 경제적 자유로 가는 첫 걸음, 공간적 자유.
# 9 ~ 18 # 6시간빡세게. 2시간. 출퇴근X

Position
SG    4.009861e+06
PF    4.562483e+06
SF    4.857393e+06
PG    5.077829e+06
C     5.967052e+06
Name: Salary, dtype: float64

In [357]:
# 팀별 평균 연봉은 어떻게 되나요?
df.groupby('Team').describe()

                       Number                                                 \
                        count       mean        std  min    25%   50%    75%
Team
Atlanta Hawks            15.0  19.000000  11.476684  0.0  11.50  17.0  25.50
Boston Celtics           15.0  31.866667  30.300558  0.0   9.50  28.0  42.50
Brooklyn Nets            15.0  18.266667  14.104035  0.0   8.00  15.0  27.00
Charlotte Hornets        15.0  17.133333  16.672761  0.0   4.00  12.0  27.50
Chicago Bulls            15.0  19.200000  17.193022  0.0   5.50  16.0  28.00
Cleveland Cavaliers      15.0  14.466667  13.809245  0.0   4.50  12.0  21.50
Dallas Mavericks         15.0  20.000000  16.252472  1.0   6.00  21.0  30.50
Denver Nuggets           15.0  15.266667  19.655849  0.0   4.00   9.0  18.00
Detroit Pistons          15.0  17.266667  15.303906  0.0   5.50  13.0  23.50
Golden State Warriors    15.0  20.866667  11.413442  4.0  11.50  20.0  30.50
Houston Rockets          15.0  14.666667  12.505237  0.0   5.50  12.0  25.50
Indiana Pacers           15.0  18.933333  15.988686  0.0   4.00  13.0  30.50
Los Angeles Clippers     15.0  19.533333  13.125040  3.0   8.50  19.0  31.00
Los Angeles Lakers       15.0  16.066667  15.285225  0.0   3.50   9.0  26.00
Memphis Grizzlies        18.0  15.555556  14.030313  0.0   5.50  10.5  21.25
Miami Heat               15.0  10.466667  10.377632  0.0   3.50   8.0  13.00
Milwaukee Bucks          16.0  20.000000  17.485232  3.0  10.50  17.5  21.25
Minnesota Timberwolves   14.0  19.571429  21.964007  1.0   8.25  13.0  21.75
New Orleans Pelicans     19.0  17.000000  14.011900  0.0   4.50  15.0  27.50
New York Knicks          16.0  13.250000  12.964053  1.0   4.75   8.5  17.25
Oklahoma City Thunder    15.0  14.000000  12.130246  0.0   4.50  11.0  21.50
Orlando Magic            14.0  16.428571  16.411601  0.0   5.50  10.5  20.75
Philadelphia 76ers       15.0  18.066667  14.660280  0.0   6.00  12.0  32.00
Phoenix Suns             15.0  15.466667  10.405127  1.0   7.00  15.0  22.00
Portland Trail Blazers   15.0  16.000000  13.711309  0.0   4.50  11.0  23.50
Sacramento Kings         15.0  16.933333  12.002777  0.0   7.50  15.0  25.50
San Antonio Spurs        15.0  17.933333  11.067757  1.0  10.50  17.0  23.50
Toronto Raptors          15.0  22.466667  25.856380  1.0   5.50  10.0  27.50
Utah Jazz                15.0  17.866667  11.432202  2.0   9.00  20.0  24.50
Washington Wizards       15.0  17.600000  22.610996  1.0   5.50  12.0  19.00

                               Age             ...  Weight        Salary  \
                         max count       mean  ...     75%    max  count
Team                                           ...
Atlanta Hawks           43.0  15.0  28.200000  ...  242.50  260.0   15.0
Boston Celtics          99.0  15.0  24.733333  ...  236.50  260.0   14.0
Brooklyn Nets           44.0  15.0  25.600000  ...  220.50  275.0   15.0
Charlotte Hornets       50.0  15.0  26.133333  ...  240.00  289.0   15.0
Chicago Bulls           55.0  15.0  27.400000  ...  231.00  275.0   15.0
Cleveland Cavaliers     52.0  15.0  29.533333  ...  250.50  275.0   14.0
Dallas Mavericks        50.0  15.0  29.733333  ...  245.00  275.0   15.0
Denver Nuggets          77.0  15.0  25.733333  ...  226.50  280.0   14.0
Detroit Pistons         50.0  15.0  26.200000  ...  242.50  279.0   15.0
Golden State Warriors   40.0  15.0  27.666667  ...  247.50  273.0   15.0
Houston Rockets         35.0  15.0  26.866667  ...  237.50  265.0   15.0
Indiana Pacers          44.0  15.0  26.400000  ...  246.50  255.0   15.0
Los Angeles Clippers    45.0  15.0  29.466667  ...  242.50  265.0   15.0
Los Angeles Lakers      50.0  15.0  27.533333  ...  250.00  270.0   15.0
Memphis Grizzlies       50.0  18.0  28.388889  ...  236.75  270.0   14.0
Miami Heat              40.0  15.0  28.933333  ...  237.50  265.0   13.0
Milwaukee Bucks         77.0  16.0  24.562500  ...  246.75  265.0   16.0
Minnesota Timberwolves  88.0  14.0  26.357143  ...  240.75  307.0   13.0
New Orleans Pelicans    44.0  19.0  26.894737  ...  235.00  270.0   19.0
New York Knicks         43.0  16.0  27.000000  ...  240.00  278.0   16.0
Oklahoma City Thunder   35.0  15.0  27.066667  ...  247.50  255.0   15.0
Orlando Magic           55.0  14.0  25.071429  ...  238.75  260.0   14.0
Philadelphia 76ers      42.0  15.0  24.600000  ...  246.50  275.0   14.0
Phoenix Suns            35.0  15.0  25.866667  ...  241.00  260.0   15.0
Portland Trail Blazers  44.0  15.0  25.066667  ...  240.00  265.0   15.0
Sacramento Kings        41.0  15.0  26.800000  ...  239.00  270.0   15.0
San Antonio Spurs       40.0  15.0  31.600000  ...  245.00  290.0   15.0
Toronto Raptors         92.0  15.0  26.133333  ...  242.50  255.0   15.0
Utah Jazz               41.0  15.0  24.466667  ...  232.50  265.0   15.0
Washington Wizards      90.0  15.0  27.866667  ...  241.00  250.0   15.0

                                                                           \
                                mean           std        min         25%
Team
Atlanta Hawks           4.860197e+06  5.194508e+06   525093.0  1152260.00
Boston Celtics          4.181505e+06  3.146033e+06  1148640.0  1909560.00
Brooklyn Nets           3.501898e+06  5.317817e+06   134215.0   947276.00
Charlotte Hornets       5.222728e+06  4.538601e+06   189455.0  1543138.00
Chicago Bulls           5.785559e+06  6.251088e+06   525093.0  1203290.50
Cleveland Cavaliers     7.642049e+06  7.730329e+06   111196.0  1179457.00
Dallas Mavericks        4.746582e+06  5.030279e+06   525093.0  1185783.00
Denver Nuggets          4.294424e+06  4.320214e+06   258489.0  1615789.75
Detroit Pistons         4.477884e+06  4.668478e+06   111444.0  1711452.50
Golden State Warriors   5.924600e+06  5.664282e+06   289755.0  1201462.00
Houston Rockets         5.018868e+06  6.414749e+06   200600.0   973638.00
Indiana Pacers          4.450122e+06  4.584514e+06   211744.0  1053513.00
Los Angeles Clippers    6.323643e+06  7.600225e+06   111444.0  1024164.00
Los Angeles Lakers      4.784695e+06  6.835688e+06   525093.0   896167.50
Memphis Grizzlies       5.467920e+06  5.201676e+06   700902.0  1274280.00
Miami Heat              6.347359e+06  7.848628e+06   261894.0   947276.00
Milwaukee Bucks         4.350220e+06  4.875071e+06   295327.0  1483589.00
Minnesota Timberwolves  4.593054e+06  4.139625e+06   947276.0  1474440.00
New Orleans Pelicans    4.355304e+06  4.537874e+06    55722.0   981348.50
New York Knicks         4.581494e+06  5.952487e+06    30888.0   921721.75
Oklahoma City Thunder   6.251020e+06  6.632400e+06   222888.0  1742280.00
Orlando Magic           4.297248e+06  3.068412e+06   845059.0  2311302.00
Philadelphia 76ers      2.213778e+06  1.900402e+06   525093.0   947276.00
Phoenix Suns            4.229676e+06  5.022561e+06    55722.0   964312.00
Portland Trail Blazers  3.220121e+06  2.392741e+06   525093.0  1181398.00
Sacramento Kings        4.778911e+06  4.701792e+06   525093.0   998384.50
San Antonio Spurs       5.629516e+06  6.396804e+06   200600.0  1045078.00
Toronto Raptors         4.741174e+06  4.195943e+06   245177.0  1683000.00
Utah Jazz               4.204006e+06  4.467878e+06   900000.0  1262160.00
Washington Wizards      5.088576e+06  4.869388e+06   200600.0  1510421.00


                              50%          75%         max
Team
Atlanta Hawks           2854940.0   6873239.50  18671659.0
Boston Celtics          3021242.5   6347087.75  12000000.0
Brooklyn Nets           1335480.0   2512675.00  19689000.0
Charlotte Hornets       4204200.0   6665702.00  13500000.0
Chicago Bulls           2380440.0   7974380.00  20093064.0
Cleveland Cavaliers     4975000.0  12942843.75  22970500.0
Dallas Mavericks        3950313.0   5289487.00  16407500.0
Denver Nuggets          2907000.0   4142083.25  14000000.0
Detroit Pistons         2891760.0   5635000.00  16000000.0
Golden State Warriors   3815000.0  11540621.00  15501000.0
Houston Rockets         2288205.0   7339758.00  22359364.0
Indiana Pacers          4000000.0   5697112.50  17120106.0
Los Angeles Clippers    3110796.0   8367500.00  21468695.0
Los Angeles Lakers      1724250.0   5161144.50  25000000.0
Memphis Grizzlies       4544009.5   8116000.00  19688000.0
Miami Heat              2481720.0  10151612.00  22192730.0
Milwaukee Bucks         2254167.0   5514330.00  16407500.0
Minnesota Timberwolves  2148360.0   5758680.00  12700000.0
New Orleans Pelicans    2850000.0   7785365.00  15514031.0
New York Knicks         2225421.0   4949493.00  22875000.0
Oklahoma City Thunder   3344000.0   8694215.00  20158622.0
Orlando Magic           3956580.0   5144390.00  11250000.0
Philadelphia 76ers      1037084.5   3310710.00   6500000.0
Phoenix Suns            2041080.0   5500000.00  13500000.0
Portland Trail Blazers  2854940.0   4626143.50   8042895.0
Sacramento Kings        3156600.0   6880303.00  15851950.0
San Antonio Spurs       2814000.0   8750000.00  19689000.0
Toronto Raptors         2900000.0   6634337.50  13600000.0
Utah Jazz               2433333.0   4276360.00  15409570.0
Washington Wizards      4000000.0   6847337.00  15851950.0

[30 rows x 32 columns]

In [362]:
# 학교별로 출신 선수가 몇 명 인지를 보고자 하면 어떻게 하면 될까요?
df.groupby('College').size().sort_values(ascending=False)
df['College'].value_counts().head(10)

Kentucky          22
Duke              20
Kansas            18
North Carolina    16
UCLA              15
Arizona           13
Florida           10
Texas              9
Syracuse           8
Washington         7
Name: College, dtype: int64

In [ ]:
# 연봉이 가장 많은 학교 top 10

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB